function init(self)
	msg.post(".", "acquire_input_focus")
	self.runSpeed = 50
	self.curAnim = "idle"
	msg.post("#playersprite", "play_animation", {id=hash("idle")})
	self.speed = vmath.vector3()
	self.target = go.get_position()
end

function update(self, dt)
	local pos = go.get_position()
	if self.speed ~= 0 then
		-- apply a force towards world-x at the center of the game object instance
		msg.post("#playerco", "apply_force", {force = self.speed, position = pos})
		--pos = pos + self.speed * dt
		--go.set_position(pos)
		if self.curAnim ~= "run" then
			msg.post("#playersprite", "play_animation", { id=hash("run")})
			self.curAnim = "run"
		end
	end
	self.speed = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("MOVE_RIGHT") then
		self.speed.x = self.runSpeed
		--sprite.set_hflip("#playersprite", false)
	end
	if action_id == hash("MOVE_LEFT") then
		self.speed.x = self.runSpeed * -1
		--sprite.set_hflip("#playersprite", true)
	end
	if action_id == hash("MOVE_UP") then
		self.speed.y = self.runSpeed
	end
	if action_id == hash("MOVE_DOWN") then
		self.speed.y = self.runSpeed * -1
	end
end

function final(self)
	msg.post(".", "release_input_focus")
	msg.post("#camera", "release_camera_focus")
end